server.port=9494
server.servlet.contextPath = /demo


#User Authetication Store
spring.datasource.user.url =jdbc:postgresql://localhost:5432/Sabzi
spring.datasource.user.username=postgres
spring.datasource.user.password=epace
spring.datasource.user.configuration.maximum-pool-size=30



# Main Site Data
#spring.datasource.site.url =jdbc:mysql://localhost:4928/site
#spring.datasource.site.username=root
#spring.datasource.site.password=
#spring.datasource.site.configuration.maximum-pool-size=30



# Hibernate Properties
spring.datasource.hibernate.hbm2ddl.auto=update
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxPoolSize = 20
entitymanager.packagesToScan=com


##h2 Db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver



